<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
            h1{
                display: block;
                font-size: x-large;
                font-family: monospace;
                text-align: left;
                margin-left: 75px;
            }
            h2{
                display: block;
                font-size: medium;
                font-family: monospace;
                text-align: left;
                margin-left: 75px;
            }
            a{
                
                text-decoration:none;
            }

            .menu-bar{
                display: block;
                font-size: medium;
                font-family: monospace;
                text-align: center;
                color: lightgray;
            }

            .profile-pic{
                width: 175px;
                height: 175px;
                border-radius: 30px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            .profile-pic img{
                max-width: 100%;
                max-height: 100%;
                border-radius: 30px;
            }

            footer{
                display: block;
                font-size: medium;
                font-family: monospace;
                text-align: left;
                margin-top: 300px;
                margin-left: 75px;
            }
        </style>

    </head>
    <body>
    <div class="profile-pic">
        <img src="profile.JPG">
    </div>
    <div class="menu-bar">
        <p> <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp; <a href="projects.html">Projects</a>  </p>
    </div>
    <h1>
       <b>Hello!</b>
    </h1>
    <h2>
        I'm Jason Kwok, a computer science major in Boston University <br><br>
        Feel free to explore my <a href=projects.html>projects</a> ! <br><br>
        Contact me at <a href="mailto:jkwok.khk@gmail.com">jkwok.khk@gmail.com </a> 
    </h2>
    </body>
    <footer>
        <p> Links<br></p>
        <menu>
            <li>Github</li>
            <li>Linkedin</li>
        </menu>
    </footer>
</html>