<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   .menu-bar{
      display: block;
      font-size: medium;
      font-family: monospace;
      text-align: center;
      color: lightgray;
  }

  .profile-pic{
      width: 175px;
      height: 175px;
      border-radius: 30px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
  }

  .profile-pic img{
      max-width: 100%;
      max-height: 100%;
      border-radius: 30px;
  }

  a{
                
                text-decoration:none;
            }
  </style>
</head>
<body>
   <div class="profile-pic">
      <img src="profile.JPG">
  </div>
  <div class="menu-bar">
      <p> <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp; <a href="projects.html">Projects</a>  </p>
  </div>
 <h1>
    
 </h1>
<div style="text-align:center; margin-top:30px;">
    <a href="Jason_s_Resume (8).pdf" target="_blank" style="font-size:large; color:#333; font-family:monospace;">View My Resume (PDF)</a>
</div>
<div style="text-align:center; margin-top:15px;">
    <a href="https://github.com/Jkwokhk" target="_blank" style="font-size:large; color:#333; font-family:monospace;">My GitHub Profile</a>
</div>
<div style="text-align:center; margin-top:15px;">
    <a href="https://www.linkedin.com/in/jason-kwok-69847422b" target="_blank" style="font-size:large; color:#333; font-family:monospace;">My LinkedIn Profile</a>
</div>
</body>
</html>